ansible puppetagent -a "/usr/bin/uname -r"   >>>> puppetagent is group name in /etc/ansible/hosts
ansible -m command -a "/usr/bin/uname -r" puppetagent   >>>> same command as above

-a is for remote command 
-m - to run module 
-s -- to run with su
ansible puppetagent -m ping  >>> running ping module 

ansible puppetagent -s -m yum -a "name=openssl state=latest"  >>>> to update the package openssl

====================================


example 
\\\\\\\\\\\\\\\\\\\\\\


---
- hosts: webservers
  vars:
    http_port: 80
    max_clients: 200
  remote_user: root
  tasks:
  - name: ensure apache is at the latest version
    yum: name=httpd state=latest
  - name: write the apache config file
    template: src=/srv/httpd.j2 dest=/etc/httpd.conf
    notify:
    - restart apache
  - name: ensure apache is running (and enable it at boot)
    service: name=httpd state=started enabled=yes
  handlers:
    - name: restart apache
      service: name=httpd state=restarted