chef-server-ctl user-create chefadmin saheetha shameer saheetha@gmail.com 'chef123' --filename /root/.chef/chefadmin.pem


chef-server-ctl org-create linox Chef Linoxide --association_user chefadmin --filename /root/.chef/linoxvalidator.pem


chef-server-ctl user-create admin admin admin roc.rakeshs@gmail.com password -f /etc/chef/admin.pem


chef-server-ctl org-create ibm "ibm, Inc" --association_user admin -f /etc/chef/ibm-validator.pem

=====================

chef-server-ctl user-create admin admin admin roc.rakeshs@gmail.com password --filename /root/.chef/admin.pem


chef-server-ctl org-create ibm "ibm, Inc" --association_user admin --filename /root/.chef/ibm-validator.pem