server setup ====
http://linoxide.com/linux-how-to/chef-workstation-server-node-centos-7/
===============================
chef-apply hello.rb    >>>>>> to apply hello.rb in local

chef-client   >> to apply changes to chefNode

chef generate template httpd_deploy index.html   >>>> to generate template 

#mkdir cookbooks
#cd cookbooks
chef generate cookbook httpd_deploy  >>>> to gennerate cookbook

chef-client --local-mode --runlist 'recipe[httpd_deploy]'  >>> to deploy in local workstation


knife cookbook site download learn_chef_httpd   >>> to download cookbook from supermarket

/root/chef-repo/.chef/knife.rb   >> configuration file 

/root/chef-repo/.chef/trusted_certs/chefserver.puppet.in.crt   >>> ssl key saved in workstation ( originally located in /var/opt/opscode/nginx/ca/ on chef server )

/root/chef-repo/cookbooks/learn_chef_httpd/templates/default/index.html.erb  >>> source file 


/root/chef-repo/cookbooks/learn_chef_httpd/recipes/default.rb  >>> default recipe file 

knife bootstrap 192.168.31.188 --ssh-user root --ssh-password redhat --node-name chefNode   >>> to configure chef on node from workstation


knife cookbook upload learn_chef_httpd  >>> to upload cookbook

knife ssl check  >>> to check SSL connection from chef workstation to chef Server


knife node list >>> to list nodes 

knife node show  NodeName  >>>>> command to view data about your node.


=======================

example 

example.rb

package 'httpd'
service 'httpd' do
action [:enable, :start]
end
file '/var/www/html/index.html' do
content 'Welcome to Apache in Chef'
end

==================

to get o/p of website in command line

curl 192.168.31.180

Welcome to Apache in Chef
===================================

example 2

package 'httpd'

service 'httpd' do
  action [:enable, :start]
end

group 'web_admin'

user 'web_admin' do
  group 'web_admin'
  system true
  shell '/bin/bash'
end

template '/var/www/html/index.html' do
  source 'index.html.erb'
  mode '0644'
  owner 'web_admin'
  group 'web_admin'
end