Package :-
==========

package { 'ntpd':
  ensure => installed,    # to install package
}

=================================
service
===========
service { 'ntpd':
name      => ntpd,      # service name 
ensure => stopped, # to stop service  
enable    => true, # to enable service
subscribe => File['ntp.conf'],
}
---------------
ensure    => running  # # to start service



File :-
==============================

file { 'ntp.conf':
  path    => '/etc/ntp.conf',
  ensure  => file,
  require => Package['ntp'],
  source  => "puppet:///modules/ntp/ntp.conf",
  # This source file would be located on the Puppet master at
  # /etc/puppetlabs/code/modules/ntp/files/ntp.conf
}

file { '/etc/flarghies.conf':     # current file 
  ensure => file,
  source => [ 'puppet:///modules/smoorghies/flarghies.conf' ],     # compared file 
}

===============
$message = "Welcome to try.puppet.com. Don't break anything!"
file { '/etc/motd':
  content => $message
}

========================================================

class ssh { 
  package { 'openssh-clients': 
      ensure => present, 
  }
  file { '/etc/ssh/ssh_config': 
     ensure => file,
     owner => 'root',
     group => 'root',
     source => 'puppet:///modules/ssh/ssh_config',
  } 
   service { 'sshd': 
     ensure => running, 
      enable => true,
  }
}

============================================

to change time interval to 

On the client(s), edit /etc/puppet/puppet.conf and set the following (add a new line if it's not already present) in the [main] section of the file:

runinterval=xxx
where xxx is your desired polling interval in seconds.