http://www.example42.com/tutorials/PuppetTutorial/#slide-11

https://www.slideshare.net/PuppetLabs/certifiable-puppetprofessional

online linux vm 
-----------------
https://learn.puppet.com/user/consume/content_component/f7608e3c-9ff6-3078-9c79-474006efcb9a

learning home page 
https://learn.puppet.com/category/self-paced-training?_ga=1.163692920.65292635.1489397587
=====================================================================================


1...   https://learn.puppet.com/user/consume/e_learning_component/c981fe5b-1f19-3c96-834f-a27e1827aaa9#/courses/2409-what-is-puppet/modules/9978-video



2. 